---

dependencies:
  - role: cache
  - role: download
    vars:
      download_checksum_url: "{{ kubelet_checksum_url }}"
      download_checksum_only: True
      download_url: "{{ kubelet_url }}"
      download_dest: "{{ kubelet_dest }}"
