---

dependencies:
  - role: cache
  - role: download
    vars:
      download_checksum_url: "{{ kubectl_checksum_url }}"
      download_checksum_dest: "{{ kubectl_checksum_dest }}"
      download_checksum_only: True
      download_url: "{{ kubectl_url }}"
      download_dest: "{{ kubectl_dest }}"
