---

dependencies:
  - role: github_version
    vars:
      github_version_current: "{{ containerd_version }}"
      github_version_repo: "{{ containerd_repo }}"
  - role: cache
  - role: download
    vars:
      download_checksum_url: "{{ containerd_archive_checksum_url }}"
      download_checksum_dest: "{{ containerd_archive_checksum_path }}"
      download_url: "{{ containerd_archive_url }}"
      download_dest: "{{ containerd_archive_path }}"
  - role: extract
    vars:
      extract_src: "{{ containerd_archive_path }}"
      extract_subpath: /bin
      extract_dest: /usr/local/bin
      extract_mode: "0755"
