---

dependencies:
  - role: cache
  - role: download
    vars:
      download_checksum_url: "{{ cni_plugins_archive_checksum_url }}"
      download_checksum_dest: "{{ cni_plugins_archive_checksum_path }}"
      download_url: "{{ cni_plugins_archive_url }}"
      download_dest: "{{ cni_plugins_archive_path }}"
