---

# Whether the checksum file contains only the checksum and nothing more
download_checksum_only: False

# Regex that should be used to extract the checksum from the checksum file.
# Mutually exclusive with download_checksum_only.
download_checksum_regex: ~

# Type of checksum to use in get_url verification
download_checksum_type: sha256
