---

- name: install postgres packages
  ansible.builtin.apt:
    name: "{{ postgres_packages }}"
    state: present
    update_cache: True
    install_recommends: False
  become: True

- name: template postgresql.conf
  ansible.builtin.template:
    src: postgresql.conf.j2
    dest: /etc/postgresql/{{ postgres_version }}/main/conf.d/postgresql.conf
    owner: root
    group: root
    mode: "0644"
  become: True
  notify: "restart postgresql service"

- name: template pg_hba.conf
  ansible.builtin.template:
    src: pg_hba.conf.j2
    dest: /etc/postgresql/{{ postgres_version }}/main/pg_hba.conf
    owner: root
    group: root
    mode: "0644"
  become: True
  notify: "restart postgresql service"

- meta: flush_handlers

- name: enable and start postgresql
  ansible.builtin.systemd:
    name: "{{ postgres_service_name }}"
    state: started
    enabled: True
  become: True
